# example 5.4: bayesian moderated regression with sequential specification for incomplete predictors
DATA: pain.dat;
VARIABLES:  id txgrp male age edugroup workhrs exercise paingrps pain 
	anxiety stress control depress interfere disability dep1:dep7 interf1:interf6 disab1:disab6;
ORDINAL: male pain;
MISSING: 999;
FIXED: male;
CENTER: depress;
MODEL: 
focal.model:
disability ~  depress male depress*male pain;
predictor.models:
depress pain ~ male;  # automatic sequential specification for variables to the left of the tilde
SIMPLE: depress | male;
SEED: 90291;
BURN: 1000;
ITERATIONS: 10000;