
---------------------------------------------------------------------------

                                   Blimp
                                   3.2.3

             Blimp was developed with funding from Institute of
          Educational Sciences awards R305D150056 and R305D190002.

            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
           Brian T. Keller, Co-P.I. Email: btkeller@missouri.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                 Roy Levy, Co-P.I. Email: roy.levy@asu.edu

              Programming and Blimp Studio by Brian T. Keller

                   There is no expressed license given.

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler with
                                       Auto-Derived Conditional Distributions
  Between-cluster imputation model:  Not applicable, single-level imputation
  Residual variance structure:       Not applicable, single-level imputation
  Prior for random effect variances: Not applicable, single-level imputation
  Prior for residual variances:      Zero sum of squares, df = -2 (PRIOR2)
  Prior for predictor variances:     Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values



BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Split chain PSR is being used. This splits each chain's
        iterations to create twice as many chains.

  Comparing iterations across 2 chains     Highest PSR   Parameter #  
                          501 to 1000            1.892            15  
                         1001 to 2000            1.121            15  
                         1501 to 3000            1.043            15  
                         2001 to 4000            1.021            14  
                         2501 to 5000            1.038            15  
                         3001 to 6000            1.076            15  
                         3501 to 7000            1.069            15  
                         4001 to 8000            1.040            15  
                         4501 to 9000            1.034            13  
                         5001 to 10000           1.025            13  
                         5501 to 11000           1.013            13  
                         6001 to 12000           1.024            14  
                         6501 to 13000           1.027            13  
                         7001 to 14000           1.016            15  
                         7501 to 15000           1.009            14  
                         8001 to 16000           1.015            14  
                         8501 to 17000           1.022            14  
                         9001 to 18000           1.011            14  
                         9501 to 19000           1.022            15  
                        10001 to 20000           1.029            15  


METROPOLIS-HASTINGS ACCEPTANCE RATES:

  Chain 1:

    Variable                            Type    Probability   Target Value 
    empower <-> worksat            parameter          0.558          0.500 
    lmx <-> worksat                parameter          0.491          0.500 
    empower <-> lmx                parameter          0.560          0.500 

  NOTE: Suppressing printing of 1 chains.
        Use keyword 'tuneinfo' in options to override.


DATA INFORMATION:

  Sample Size:              630
  Missing Data Rates:

                  empower = 16.19
                      lmx = 04.13
                  worksat = 04.76



MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         9
    Generated Parameters:   3
    Predictor Models:       0

  MODELS
    [1]  empower ~ Intercept
    [2]  lmx ~ Intercept
    [3]  worksat ~ Intercept
    [4]  empower <-> worksat
    [5]  lmx <-> worksat
    [6]  empower <-> lmx

  GENERATED PARAMETERS
    [1]  ws_sd = sqrt(ws_var)
    [2]  emp_sd = sqrt(emp_var)
    [3]  lmx_sd = sqrt(lmx_var)


WARNING MESSAGES:

  No warning messages.


MODEL FIT:


  INFORMATION CRITERIA

    Marginal Likelihood
      DIC2                  12427.104
      WAIC                  13217.719

    Conditional Likelihood
      DIC2                  12427.104
      WAIC                  13217.719


CORRELATIONS AMONG RESIDUALS:

  Summaries based on 20000 iterations using 2 chains.


Correlations                         Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------

  empower, lmx                        0.004      0.057     -0.108      0.116      1.001   6629.274 
  empower, worksat                    0.006      0.057     -0.105      0.118      1.001   5297.491 
  lmx, worksat                        0.008      0.058     -0.108      0.118      1.001   3673.843 

                                -------------------------------------------------------------------



OUTCOME MODEL ESTIMATES:

  Summaries based on 20000 iterations using 2 chains.


Outcome Variable:  empower    

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Variances:                      
  Residual Var.                      19.607      1.225     17.408     22.208      1.000  10206.676 

Coefficients:                   
  Intercept                          28.571      0.193     28.189     28.950      1.002   2598.441 

Proportion Variance Explained   
  by Coefficients                     0.000      0.000      0.000      0.000        nan        nan 
  by Residual Variation               1.000      0.000      1.000      1.000        nan        nan 

                                -------------------------------------------------------------------



Outcome Variable:  lmx        

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Variances:                      
  Residual Var.                       9.186      0.528      8.215     10.292      1.000  15384.122 

Coefficients:                   
  Intercept                           9.615      0.123      9.370      9.858      1.001   1872.571 

Proportion Variance Explained   
  by Coefficients                     0.000      0.000      0.000      0.000        nan        nan 
  by Residual Variation               1.000      0.000      1.000      1.000        nan        nan 

                                -------------------------------------------------------------------



Outcome Variable:  worksat    

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.613      0.094      1.441      1.813      1.000  16459.714 

Coefficients:                   
  Intercept                           3.980      0.052      3.878      4.083      1.001   3000.843 

Proportion Variance Explained   
  by Coefficients                     0.000      0.000      0.000      0.000        nan        nan 
  by Residual Variation               1.000      0.000      1.000      1.000        nan        nan 

                                -------------------------------------------------------------------



Phantom Variable Correlations:

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------

  empower <-> worksat                 0.282      0.038      0.206      0.350      1.018    164.529 
  lmx <-> worksat                     0.401      0.034      0.335      0.462      1.028    129.439 
  empower <-> lmx                     0.409      0.036      0.330      0.468      1.023    170.311 

                                -------------------------------------------------------------------



GENERATED PARAMETERS:

  Summaries based on 20000 iterations using 2 chains.


Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------

  ws_sd                               1.270      0.037      1.201      1.346      1.000  16421.625 
  emp_sd                              4.428      0.138      4.172      4.712      1.000  10213.099 
  lmx_sd                              3.031      0.087      2.866      3.208      1.000  15396.818 

                                -------------------------------------------------------------------

