# example 5.9: bayesian correlation matrix
DATA: employee.dat;
VARIABLES: employee team turnover male empower lmx worksat climate cohesion;
MISSING: 999;
MODEL:
#  separation prior for variances and correlations
worksat empower lmx <-> worksat empower lmx;
# label variances
worksat <-> worksat@ws_var;
empower <-> empower@emp_var;
lmx <-> lmx@lmx_var;
PARAMETERS: 
# define standard deviations as new parameters
ws_sd = sqrt(ws_var);
emp_sd = sqrt(emp_var);
lmx_sd = sqrt(lmx_var);
SEED: 90291;
BURN: 1000;
ITERATIONS: 10000;

