# example 5.7: bayesian curvilinear regression with partially factored (multivariate) distribution for incomplete predictors and latent responses
DATA: math.dat;
VARIABLES: id male frlunch achievegrp stanread efficacy anxiety mathpre mathpost;
ORDINAL: frlunch male;
MISSING: 999;
FIXED: male mathpre;
CENTER: anxiety;
MODEL: 
focal.model:
mathpost ~ anxiety (anxiety^2) frlunch mathpre male ;
predictor.models:
anxiety frlunch ~ mathpre male;  # automatic sequential specification for variables to the left of the tilde
SEED: 90291;
BURN: 1000;
ITERATIONS: 10000;

